
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h2 class="section-title">Manage Recipes</h2>
            <p class="text-muted">Review, approve, or delete submitted recipes</p>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h3><i class="fas fa-clock"></i> 23</h3>
                    <p class="mb-0">Pending Approval</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h3><i class="fas fa-check"></i> 586</h3>
                    <p class="mb-0">Approved</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h3><i class="fas fa-times"></i> 12</h3>
                    <p class="mb-0">Rejected</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="recipesTable" class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Recipe Name</th>
                                    <th>Category</th>
                                    <th>Author</th>
                                    <th>Submitted</th>
                                    <th>Status</th>
                                    <th>Difficulty</th>
                                    <th>Likes</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr data-recipe-id="1">
                                    <td>1</td>
                                    <td>
                                        <strong>Vegan Tacos</strong>
                                        <br><small class="text-muted">with black beans and avocado</small>
                                    </td>
                                    <td><span class="badge bg-info">Lunch</span></td>
                                    <td>Sarah Johnson</td>
                                    <td>2025-10-13</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><span class="badge bg-success">Easy</span></td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-success" onclick="approveRecipe(1)" title="Approve">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(1)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="2">
                                    <td>2</td>
                                    <td>
                                        <strong>Sourdough Bread</strong>
                                        <br><small class="text-muted">traditional recipe</small>
                                    </td>
                                    <td><span class="badge bg-info">Breakfast</span></td>
                                    <td>Lisa Thompson</td>
                                    <td>2025-10-12</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><span class="badge bg-danger">Hard</span></td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-success" onclick="approveRecipe(2)" title="Approve">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(2)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="3">
                                    <td>3</td>
                                    <td>
                                        <strong>Spicy Thai Curry</strong>
                                        <br><small class="text-muted">with coconut milk</small>
                                    </td>
                                    <td><span class="badge bg-info">Dinner</span></td>
                                    <td>Mike Chen</td>
                                    <td>2025-10-11</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-success" onclick="approveRecipe(3)" title="Approve">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(3)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="4">
                                    <td>4</td>
                                    <td>
                                        <strong>Classic Margherita Pizza</strong>
                                        <br><small class="text-muted">authentic Italian</small>
                                    </td>
                                    <td><span class="badge bg-info">Dinner</span></td>
                                    <td>Giovanni Rossi</td>
                                    <td>2025-10-10</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>1,247</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(4)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="5">
                                    <td>5</td>
                                    <td>
                                        <strong>Chocolate Lava Cake</strong>
                                        <br><small class="text-muted">with molten center</small>
                                    </td>
                                    <td><span class="badge bg-info">Dessert</span></td>
                                    <td>Emily Rodriguez</td>
                                    <td>2025-10-09</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-danger">Hard</span></td>
                                    <td>3,201</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(5)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="6">
                                    <td>6</td>
                                    <td>
                                        <strong>Fresh Garden Salad</strong>
                                        <br><small class="text-muted">with vinaigrette</small>
                                    </td>
                                    <td><span class="badge bg-info">Lunch</span></td>
                                    <td>Alex Martinez</td>
                                    <td>2025-10-08</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-success">Easy</span></td>
                                    <td>890</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(6)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="7">
                                    <td>7</td>
                                    <td>
                                        <strong>Creamy Carbonara</strong>
                                        <br><small class="text-muted">Italian pasta</small>
                                    </td>
                                    <td><span class="badge bg-info">Dinner</span></td>
                                    <td>David Park</td>
                                    <td>2025-10-07</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>2,105</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(7)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="8">
                                    <td>8</td>
                                    <td>
                                        <strong>Buddha Bowl</strong>
                                        <br><small class="text-muted">quinoa and veggies</small>
                                    </td>
                                    <td><span class="badge bg-info">Lunch</span></td>
                                    <td>Rachel Green</td>
                                    <td>2025-10-06</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>756</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(8)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="9">
                                    <td>9</td>
                                    <td>
                                        <strong>Gourmet Beef Burger</strong>
                                        <br><small class="text-muted">with special sauce</small>
                                    </td>
                                    <td><span class="badge bg-info">Dinner</span></td>
                                    <td>Tom Wilson</td>
                                    <td>2025-10-05</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>1,845</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(9)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr data-recipe-id="10">
                                    <td>10</td>
                                    <td>
                                        <strong>California Roll Sushi</strong>
                                        <br><small class="text-muted">fresh and light</small>
                                    </td>
                                    <td><span class="badge bg-info">Dinner</span></td>
                                    <td>Yuki Tanaka</td>
                                    <td>2025-10-04</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><span class="badge bg-danger">Hard</span></td>
                                    <td>1,567</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteRecipe(10)" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

